<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image caption</title>
    
</head>
<body>
    <div class="container">
        <h1>Image Caption Generator</h1>
    <form action="{{url_for('after')}}" enctype="multipart/form-data" method="post">
    
    <div class="container">
    <div class="image-container">
        <input type="file" name="file1">
    </div>
</div>
  

      <input type="submit" class="generate-btn">
    
    </div>
    </form>

</body>
<style>
    body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

h1 {
	text-align: center;
	color: #333;
}

.image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}



.caption-input {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-top: 10px;
}

.generate-btn {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	font-size: 16px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.generate-btn:hover {
	background-color: #45a049;
}
</style>


</html>